<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/ST-4.0.8.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.runtime-3.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javaparser-core-2.1.0.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.resources_3.9.1.v20140825-1431.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
